

<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>如何为你的博客文章添加目录 | 神在在</title>
  <meta name="author" content="poplar">
  
  <meta name="description" content="为light主题博客文章添加目录">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="如何为你的博客文章添加目录"/>
  <meta property="og:site_name" content="神在在"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="神在在" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//libs.baidu.com/jquery/1.8.0/jquery.min.js"></script>
</head>


<body>
  <header id="header" class="inner">
<div class="alignleft">
  <h1><a href="/">神在在</a></h1>
  <h2><a href="/">人生安有十胜哉，有起有落神在在</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/about">关于</a></li>
    
	<li> <a href="/atom.xml">RSS</a> </li>
<li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
	function c() {
		var e = document.createElement("link");
		e.setAttribute("type", "text/css");
		e.setAttribute("rel", "stylesheet");
		e.setAttribute("href", f);
		e.setAttribute("class", l);
		document.body.appendChild(e)
	}
 
	function h() {
		var e = document.getElementsByClassName(l);
		for (var t = 0; t < e.length; t++) {
			document.body.removeChild(e[t])
		}
	}
 
	function p() {
		var e = document.createElement("div");
		e.setAttribute("class", a);
		document.body.appendChild(e);
		setTimeout(function() {
			document.body.removeChild(e)
		}, 100)
	}
 
	function d(e) {
		return {
			height : e.offsetHeight,
			width : e.offsetWidth
		}
	}
 
	function v(i) {
		var s = d(i);
		return s.height > e && s.height < n && s.width > t && s.width < r
	}
 
	function m(e) {
		var t = e;
		var n = 0;
		while (!!t) {
			n += t.offsetTop;
			t = t.offsetParent
		}
		return n
	}
 
	function g() {
		var e = document.documentElement;
		if (!!window.innerWidth) {
			return window.innerHeight
		} else if (e && !isNaN(e.clientHeight)) {
			return e.clientHeight
		}
		return 0
	}
 
	function y() {
		if (window.pageYOffset) {
			return window.pageYOffset
		}
		return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
	}
 
	function E(e) {
		var t = m(e);
		return t >= w && t <= b + w
	}
 
	function S() {
		var e = document.createElement("audio");
		e.setAttribute("class", l);
		e.src = i;
		e.loop = false;
		e.addEventListener("canplay", function() {
			setTimeout(function() {
				x(k)
			}, 500);
			setTimeout(function() {
				N();
				p();
				for (var e = 0; e < O.length; e++) {
					T(O[e])
				}
			}, 15500)
		}, true);
		e.addEventListener("ended", function() {
			N();
			h()
		}, true);
		e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
		document.body.appendChild(e);
		e.play()
	}
 
	function x(e) {
		e.className += " " + s + " " + o
	}
 
	function T(e) {
		e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
	}
 
	function N() {
		var e = document.getElementsByClassName(s);
		var t = new RegExp("\\b" + s + "\\b");
		for (var n = 0; n < e.length; ) {
			e[n].className = e[n].className.replace(t, "")
		}
	}
 
	var e = 30;
	var t = 30;
	var n = 350;
	var r = 350;
	var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
	var s = "mw-harlem_shake_me";
	var o = "im_first";
	var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
	var a = "mw-strobe_light";
	var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
	var l = "mw_added_css";
	var b = g();
	var w = y();
	var C = document.getElementsByTagName("*");
	var k = null;
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			if (E(A)) {
				k = A;
				break
			}
		}
	}
	if (A === null) {
		console.warn("Could not find a node of the right size. Please try a different page.");
		return
	}
	c();
	S();
	var O = [];
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			O.push(A)
		}
	}
})()    '>High一下</a> </li>

  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-06-25T03:26:43.000Z"><a href="/2015/06/25/如何为你的博客文章添加目录/">2015-06-25</a></time>
      
      
  
    <h1 class="title">如何为你的博客文章添加目录</h1>
  

    </header>
    <div class="entry">
      

        <!-- 添加目录 -->
	
		<div id="toc" class="toc-article">
		<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#添加目录显示代码"><span class="toc-number">1.</span> <span class="toc-text">添加目录显示代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#为目录添加CSS"><span class="toc-number">2.</span> <span class="toc-text">为目录添加CSS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#为每个新建文章都添加默认配置"><span class="toc-number">3.</span> <span class="toc-text">为每个新建文章都添加默认配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他主题"><span class="toc-number">4.</span> <span class="toc-text">其他主题</span></a></li></ol>
		</div>
	

        <p>本文问你介绍如何为hexo博客添加文章目录<br><a id="more"></a></p>
<h1 id="添加目录显示代码">添加目录显示代码</h1><p>找到主题下的article.ejs，以light主题为例，路径为hexo/themes/lightum/layout/_partial/article.ejs</p>
<p>编辑article.ejs，找到&lt;%- item.content %&gt;，我们要在这行代码前即显示文章内容前插入目录</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 添加目录 --&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="title">%</span> <span class="attribute">if</span>(!<span class="attribute">index</span> &amp;&amp; <span class="attribute">item.toc</span>)&#123; %&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"toc"</span> <span class="attribute">class</span>=<span class="value">"toc-article"</span>&gt;</span></span><br><span class="line">       	<span class="tag">&lt;<span class="title">strong</span> <span class="attribute">class</span>=<span class="value">"toc-title"</span>&gt;</span><span class="tag">&lt;<span class="title">%=</span> <span class="attribute">__</span>('文章目录') %&gt;</span><span class="tag">&lt;/<span class="title">strong</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">%-</span> <span class="attribute">toc</span>(<span class="attribute">item.content</span>) %&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">%</span> &#125; %&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>解释下各主要变量的含义，<code>!index</code>是为了不在首页的文章摘要中生成目录，<code>item.toc</code>确保了只在显式地标记了<code>toc: true</code>的文章中生成目录</p>
<h1 id="为目录添加CSS">为目录添加CSS</h1><p>进入对应主题样式目录修改article.styl，比如hexo/themes/lightum/source/css/_partial/article.styl</p>
<p>编辑article.styl，在最末添加下列样式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*toc*/</span></span><br><span class="line"><span class="class">.toc-article</span></span><br><span class="line">  <span class="tag">background</span> <span class="id">#eee</span></span><br><span class="line">  <span class="tag">border</span> 1<span class="tag">px</span> <span class="tag">solid</span> <span class="id">#bbb</span></span><br><span class="line">  <span class="tag">border-radius</span> 10<span class="tag">px</span></span><br><span class="line">  <span class="tag">margin</span> 1<span class="class">.5em</span> 0 0<span class="class">.3em</span> 1<span class="class">.5em</span></span><br><span class="line">  <span class="tag">padding</span> 1<span class="class">.2em</span> 1<span class="tag">em</span> 0 1<span class="tag">em</span></span><br><span class="line">  <span class="tag">max-width</span> 28%</span><br><span class="line"><span class="class">.toc-title</span></span><br><span class="line">  <span class="tag">font-size</span> 120%</span><br><span class="line"><span class="id">#toc</span></span><br><span class="line">  <span class="tag">line-height</span> 1<span class="tag">em</span></span><br><span class="line">  <span class="tag">font-size</span> 0<span class="class">.9em</span></span><br><span class="line">  <span class="tag">float</span> <span class="tag">right</span></span><br><span class="line">  <span class="class">.toc</span></span><br><span class="line">    <span class="tag">padding</span> 0</span><br><span class="line">    <span class="tag">margin</span> 1<span class="tag">em</span></span><br><span class="line">    <span class="tag">line-height</span> 1<span class="class">.8em</span></span><br><span class="line">    <span class="tag">li</span></span><br><span class="line">      <span class="tag">list-style-type</span> <span class="tag">none</span></span><br><span class="line">  <span class="class">.toc-child</span> </span><br><span class="line">    <span class="tag">margin-left</span> 1<span class="tag">em</span></span><br></pre></td></tr></table></figure>
<p>CSS不做说明了</p>
<h1 id="为每个新建文章都添加默认配置">为每个新建文章都添加默认配置</h1><p>进入scaffolds目录修改post.md</p>
<p>添加toc:true配置，这样你每次新建文章时就可以轻松配置这篇文章是否需要显示目录了</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">categories:</span><br><span class="line">tags:</span><br><span class="line">description:</span><br><span class="line"><span class="header">toc: true</span><br><span class="line">---</span></span><br></pre></td></tr></table></figure>
<h1 id="其他主题">其他主题</h1><p>上面介绍的是light主题的目录配置，其他主题的大同小异，可以参考下.</p>
<p>比如hexo默认的Landscape主题，找到对应主题的article.ejs文件，找到<code>&lt;%- post.content %&gt;</code>,在这行之前插入目录代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 添加目录 --&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="title">%</span> <span class="attribute">if</span> (!<span class="attribute">index</span> &amp;&amp; <span class="attribute">post.toc</span>)&#123; %&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"toc"</span> <span class="attribute">class</span>=<span class="value">"toc-article"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">strong</span> <span class="attribute">class</span>=<span class="value">"toc-title"</span>&gt;</span>文章目录<span class="tag">&lt;/<span class="title">strong</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">%-</span> <span class="attribute">toc</span>(<span class="attribute">post.content</span>) %&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">%</span> &#125; %&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>跟light主题不同的地方就是变量不同，一个是post一个是item，都表示的是scaffolds目录post.md里的配置</p>
<p>其他地方配置比如添加CSS样式都是一样的。</p>
<p>参考了并感谢<a href="http://kuangqi.me/tricks/enable-table-of-contents-on-hexo/" target="_blank" rel="external">The Bloom of Youth | 锦瑟华年博客</a></p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/hexo/">hexo</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/hexo/">hexo</a>
  </div>

<!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">
<a class="bds_qzone"></a>
<a class="bds_tsina"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<span class="bds_more"></span>
<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=3326447" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



 <nav id="pagination" >
    
    <a href="/2015/06/25/hexo博客实用技巧/" class="alignleft prev" >上一页</a>
    
    
    <a href="/2015/06/24/使用GitHub和Hexo搭建Blog/" class="alignright next" >下一页</a>
    
    <div class="clearfix"></div>
</nav>



<section id="comment">

<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"sdyy321"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->  

  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/hexo/">hexo</a><small>3</small></li>
  
    <li><a href="/categories/java/">java</a><small>1</small></li>
  
    <li><a href="/categories/java/作业调度/">作业调度</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/job/" style="font-size: 10px;">job</a> <a href="/tags/scheduler/" style="font-size: 10px;">scheduler</a> <a href="/tags/timer/" style="font-size: 10px;">timer</a> <a href="/tags/trigger/" style="font-size: 10px;">trigger</a>
  </div>
</div>


  <div class="widget tag">
<h3 class="title">简介</h3>
<ul class="entry">
<li><img width="100%" height="100%" src="http://7xjy9q.com1.z0.glb.clouddn.com/af23593e8c86e6630a70727ec0f2f303.jpg" /></li>
<li>二次元：poplar | 清风抚白杨</li>
<li>曾任职：<a href="http://www.shopex.cn/">Shopex</a></li>
<li>现任职：<a href="http://www.ilegendsoft.com/">iLegendsoft</a></li>
<li>职业：软件开发工程师(java方向)</li>
<li>痴迷过的游戏：WOW，DOTA，刀塔传奇</li>
<li>email：sd1987917@163.com</li>
<li>qq：515895616</li>
<li>怨念or愿望：
  <ul class="entry">
    <li>工作稳定：1/1</li>
    <li>满意的薪水：0.5/1</li>
    <li>一个温柔贤惠的妻子：0.8/1</li>
    <li>爱情结晶：0/1</li>
    <li>狗狗：0/1</li>
    <li>出版自己的书籍：0/1</li>
    <li>老神在在，指点江山：0.01/1</li>
  </ul>
</li>
</ul>
</div>



  <embed src="http://www.xiami.com/widget/6806640_103326765_235_346_cccccc_dddddd_1/collectPlayer.swf" type="application/x-shockwave-flash" width="235" height="346" wmode="opaque"></embed>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<section>
本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</section>
<div class="clearfix"></div>
</footer>
  <script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>



<a href="https://github.com/sdyy321" target="_blank"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png"></a>

<!--<a href="https://github.com/sdyy321" target="_blank"><img style="position: absolute; top: 0; left: 0; border: 0;" src="/img/forkme_left_green_007200.png" alt="Fork me on GitHub"></a>-->
