

<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Quartz Scheduler使用 | 神在在</title>
  <meta name="author" content="poplar">
  
  <meta name="description" content="介绍Quartz Scheduler使用">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Quartz Scheduler使用"/>
  <meta property="og:site_name" content="神在在"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="神在在" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//libs.baidu.com/jquery/1.8.0/jquery.min.js"></script>
</head>


<body>
  <header id="header" class="inner">
<div class="alignleft">
  <h1><a href="/">神在在</a></h1>
  <h2><a href="/">人生安有十胜哉，有起有落神在在</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/about">关于</a></li>
    
	<li> <a href="/atom.xml">RSS</a> </li>
<li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
	function c() {
		var e = document.createElement("link");
		e.setAttribute("type", "text/css");
		e.setAttribute("rel", "stylesheet");
		e.setAttribute("href", f);
		e.setAttribute("class", l);
		document.body.appendChild(e)
	}
 
	function h() {
		var e = document.getElementsByClassName(l);
		for (var t = 0; t < e.length; t++) {
			document.body.removeChild(e[t])
		}
	}
 
	function p() {
		var e = document.createElement("div");
		e.setAttribute("class", a);
		document.body.appendChild(e);
		setTimeout(function() {
			document.body.removeChild(e)
		}, 100)
	}
 
	function d(e) {
		return {
			height : e.offsetHeight,
			width : e.offsetWidth
		}
	}
 
	function v(i) {
		var s = d(i);
		return s.height > e && s.height < n && s.width > t && s.width < r
	}
 
	function m(e) {
		var t = e;
		var n = 0;
		while (!!t) {
			n += t.offsetTop;
			t = t.offsetParent
		}
		return n
	}
 
	function g() {
		var e = document.documentElement;
		if (!!window.innerWidth) {
			return window.innerHeight
		} else if (e && !isNaN(e.clientHeight)) {
			return e.clientHeight
		}
		return 0
	}
 
	function y() {
		if (window.pageYOffset) {
			return window.pageYOffset
		}
		return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
	}
 
	function E(e) {
		var t = m(e);
		return t >= w && t <= b + w
	}
 
	function S() {
		var e = document.createElement("audio");
		e.setAttribute("class", l);
		e.src = i;
		e.loop = false;
		e.addEventListener("canplay", function() {
			setTimeout(function() {
				x(k)
			}, 500);
			setTimeout(function() {
				N();
				p();
				for (var e = 0; e < O.length; e++) {
					T(O[e])
				}
			}, 15500)
		}, true);
		e.addEventListener("ended", function() {
			N();
			h()
		}, true);
		e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
		document.body.appendChild(e);
		e.play()
	}
 
	function x(e) {
		e.className += " " + s + " " + o
	}
 
	function T(e) {
		e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
	}
 
	function N() {
		var e = document.getElementsByClassName(s);
		var t = new RegExp("\\b" + s + "\\b");
		for (var n = 0; n < e.length; ) {
			e[n].className = e[n].className.replace(t, "")
		}
	}
 
	var e = 30;
	var t = 30;
	var n = 350;
	var r = 350;
	var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
	var s = "mw-harlem_shake_me";
	var o = "im_first";
	var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
	var a = "mw-strobe_light";
	var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
	var l = "mw_added_css";
	var b = g();
	var w = y();
	var C = document.getElementsByTagName("*");
	var k = null;
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			if (E(A)) {
				k = A;
				break
			}
		}
	}
	if (A === null) {
		console.warn("Could not find a node of the right size. Please try a different page.");
		return
	}
	c();
	S();
	var O = [];
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			O.push(A)
		}
	}
})()    '>High一下</a> </li>

  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-07-01T04:25:37.000Z"><a href="/2015/07/01/Quartz使用/">2015-07-01</a></time>
      
      
  
    <h1 class="title">Quartz Scheduler使用</h1>
  

    </header>
    <div class="entry">
      

        <!-- 添加目录 -->
	
		<div id="toc" class="toc-article">
		<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#添加依赖"><span class="toc-number">1.</span> <span class="toc-text">添加依赖</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基本概念"><span class="toc-number">2.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#定义你的作业"><span class="toc-number">3.</span> <span class="toc-text">定义你的作业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#构建作业定义的实例"><span class="toc-number">4.</span> <span class="toc-text">构建作业定义的实例</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#为你的作业实例添加状态数据"><span class="toc-number">5.</span> <span class="toc-text">为你的作业实例添加状态数据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#触发作业的执行"><span class="toc-number">6.</span> <span class="toc-text">触发作业的执行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开始你的调度器"><span class="toc-number">7.</span> <span class="toc-text">开始你的调度器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基于日历表示法的作业调度"><span class="toc-number">8.</span> <span class="toc-text">基于日历表示法的作业调度</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#可能会忽略的地方"><span class="toc-number">9.</span> <span class="toc-text">可能会忽略的地方</span></a></li></ol>
		</div>
	

        <p>本文为你介绍如何使用Quartz Scheduler</p>
<p>超级传送门：<br><a href="http://quartz-scheduler.org/generated/2.2.1/html/qs-all/#page/Quartz_Scheduler_Documentation_Set%2Fco-abt_what_is_quartz_scheduler.html%23" target="_blank" rel="external">官方文档</a>，<br><a href="http://nkcoder.github.io/blog/20140622/quartz-tutorial-quickstart/" target="_blank" rel="external">quartz系列教程</a>，<a href="http://quartz-scheduler.org/api/2.2.0/" target="_blank" rel="external">JavaDoc</a><br><a id="more"></a></p>
<hr>
<h1 id="添加依赖">添加依赖</h1><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">groupId</span>&gt;</span>org.quartz-scheduler<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>quartz<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">version</span>&gt;</span>2.2.1<span class="tag">&lt;/<span class="title">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>本文所有代码都是基于2.2.1版本</p>
<hr>
<h1 id="基本概念">基本概念</h1><p>quartz-scheduler最重要的2个基本单元是作业和触发器</p>
<p>作业Job是能够调度的可执行任务</p>
<p>触发器Trigger提供了对作业的调度</p>
<hr>
<h1 id="定义你的作业">定义你的作业</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloJob</span> <span class="keyword">implements</span> <span class="title">Job</span> </span>&#123;</span><br><span class="line">  <span class="annotation">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(JobExecutionContext jobExecutionContext)</span> <span class="keyword">throws</span> JobExecutionException </span>&#123;</span><br><span class="line">    System.err.println(<span class="string">"Hello!  HelloJob is executing."</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面我们实现了Job来定义你的作业类，这个类仅仅表明该作业需要完成什么类型的任务</p>
<hr>
<h1 id="构建作业定义的实例">构建作业定义的实例</h1><p>上面通过定义job我们已经知道作业的类型了，我们还要知道作业的其他信息，比如作业的名称，所属组等，这些则是由JobDetail类来完成</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">JobDetail jobDetail = JobBuilder</span><br><span class="line">        .newJob(HelloJob.class)</span><br><span class="line">        .withIdentity(<span class="string">"myJob"</span>,<span class="string">"group1"</span>)<span class="comment">//配置身份属性</span></span><br><span class="line">        .build();</span><br></pre></td></tr></table></figure>
<p>上面是一个最简单的JobDetail，我们定义了这个作业需要完成上面类型的任务以及任务的相关标识</p>
<hr>
<h1 id="为你的作业实例添加状态数据">为你的作业实例添加状态数据</h1><p>上面我们已经构建了一个作业实例，如果我们在执行作业的时候需要相关参数或者配置怎么办呢，那么就需要为我们的JobDetail设置JobDataMap了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">JobDetail jobDetail = JobBuilder</span><br><span class="line">        .newJob(HelloJob.class)</span><br><span class="line">        .withIdentity(<span class="string">"myJob"</span>,<span class="string">"group1"</span>)</span><br><span class="line">        .usingJobData(<span class="string">"jobSays"</span>,<span class="string">"Hello World!"</span>)</span><br><span class="line">        .usingJobData(<span class="string">"myFloatValue"</span>,<span class="number">3.141f</span>)</span><br><span class="line">        .build();</span><br></pre></td></tr></table></figure>
<p>为什么要在jobDetail上使用jobDataMap，而不是直接在Job类中定义我们需要的参数属性呢，因为你的作业实例在执行前会创建一个HelloJob实例，执行完毕后会被垃圾回收掉，所以Job类中不应该定义有状态的数据属性，在job的多次执行中，这些属性的值不会保留</p>
<p>上例中我们使用usingJobData来为我们的作业设置需要使用的data，它为我们提供了基本类型的设置，这样我们的HelloJob里就可以获取到我们需要的data了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloJob</span> <span class="keyword">implements</span> <span class="title">Job</span> </span>&#123;</span><br><span class="line">  <span class="annotation">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(JobExecutionContext jobExecutionContext)</span> <span class="keyword">throws</span> JobExecutionException </span>&#123;</span><br><span class="line">    JobKey key = jobExecutionContext.getJobDetail().getKey();</span><br><span class="line">    JobDataMap jobDetailDataMap = jobExecutionContext.getJobDetail().getJobDataMap();</span><br><span class="line">    String jobSays = jobDetailDataMap.getString(<span class="string">"jobSays"</span>);</span><br><span class="line">    <span class="keyword">float</span> myFloatValue = jobDetailDataMap.getFloatValue(<span class="string">"myFloatValue"</span>);</span><br><span class="line">    System.err.println(<span class="string">"Instance "</span> + key + <span class="string">" of DumbJob says: "</span> + jobSays + <span class="string">", and val is: "</span> + myFloatValue);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>好了，我们执行作业的时候就可以得到我们想要的数据了，但是如果我们设置了很多的参数配置，我们则需要在HelloJob中一个个的取出来实在是太不方便了，Quartz为我们提供了自动注入的功能，我们只要为对应的属性通过IDE自动生成setter方法即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloJob</span> <span class="keyword">implements</span> <span class="title">Job</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  String jobSays;</span><br><span class="line">  <span class="keyword">float</span> myFloatValue;</span><br><span class="line"></span><br><span class="line">  <span class="annotation">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(JobExecutionContext jobExecutionContext)</span> <span class="keyword">throws</span> JobExecutionException </span>&#123;</span><br><span class="line">    JobKey key = jobExecutionContext.getJobDetail().getKey();</span><br><span class="line">    System.err.println(<span class="string">"Instance "</span> + key + <span class="string">" of DumbJob says: "</span> + jobSays + <span class="string">", and val is: "</span> + myFloatValue);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setJobSays</span><span class="params">(String jobSays)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.jobSays = jobSays;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMyFloatValue</span><span class="params">(<span class="keyword">float</span> myFloatValue)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.myFloatValue = myFloatValue;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>execute方法是不是简洁了许多呢</p>
<hr>
<h1 id="触发作业的执行">触发作业的执行</h1><p>通过上面的步骤，我们已经定义了Job，也定义了Job的实例，该是触发器Trigger上场的时候了。</p>
<p>Trigger用于触发Job的执行。Quartz自带了各种不同类型的Trigger，最常用的主要是SimpleTrigger和CronTrigger，我们先以SimpleTrigger举例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SimpleTrigger simpleTrigger = TriggerBuilder.newTrigger()</span><br><span class="line">        .withIdentity(<span class="string">"myTrigger"</span>, <span class="string">"group1"</span>)<span class="comment">//若没有设置默认随机生成</span></span><br><span class="line">        .startNow()<span class="comment">//立即运行</span></span><br><span class="line">        .withPriority(<span class="number">5</span>)<span class="comment">//执行优先级，默认为5，只有在同一时间运行的任务才存在比较优先级</span></span><br><span class="line">        .withSchedule(SimpleScheduleBuilder.simpleSchedule().withIntervalInSeconds(<span class="number">3</span>).withRepeatCount(<span class="number">10</span>))<span class="comment">//调度策略</span></span><br><span class="line">        .build();</span><br></pre></td></tr></table></figure>
<p>当你准备调度一个job时，你需要创建一个Trigger的实例，然后设置调度相关的属性。</p>
<p>SimpleTrigger主要用于“一次性”执行的Job（只在某个特定的时间点执行一次），或者Job在特定的时间点执行，重复执行N次，每次执行之间延迟T个时间单位，上面的例子我们定义了一个SimpleTrigger触发器，实现了Job立即执行，重复10次，每次执行间隔3秒</p>
<p>重复间隔也可以为0，若如此，trigger将会以重复次数并发执行(或者以scheduler可以处理的近似并发数)。调度规则里我们也可以指定开始和结束时间，比如下面的规则表示1分钟后触发，每个5分钟执行一次，直到22:00：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SimpleTrigger simpleTrigger = TriggerBuilder.newTrigger()</span><br><span class="line">    .withIdentity(<span class="string">"simpleTrigger"</span>, <span class="string">"group2"</span>)</span><br><span class="line">    .startAt(DateBuilder.futureDate(<span class="number">1</span>, DateBuilder.IntervalUnit.MINUTE))<span class="comment">//触发时间，若没有设置，默认立即触发</span></span><br><span class="line">    .endAt(DateBuilder.dateOf(<span class="number">22</span>,<span class="number">0</span>,<span class="number">0</span>))<span class="comment">//结束时间</span></span><br><span class="line">    .withSchedule(SimpleScheduleBuilder.simpleSchedule().withIntervalInMinutes(<span class="number">5</span>).repeatForever())<span class="comment">//调度策略</span></span><br><span class="line">    .build();</span><br></pre></td></tr></table></figure>
<p>Trigger也有一个相关联的JobDataMap，用于给Job传递一些触发相关的参数。上面提到了可以在Job类（HelloJob）execute()方法中通过JobExecutionContext来获取JobDataMap，它是JobDetail中的JobDataMap和Trigger中的JobDataMap的并集，但是如果存在相同的数据，则后者会覆盖前者的值，即Trigger的优先级比较高。</p>
<hr>
<h1 id="开始你的调度器">开始你的调度器</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取调度器</span></span><br><span class="line">Scheduler scheduler = StdSchedulerFactory.getDefaultScheduler();</span><br><span class="line"><span class="comment">//告诉调度器使用simpleTrigger触发器来执行我们的jobDetail</span></span><br><span class="line">scheduler.scheduleJob(jobDetail,simpleTrigger);</span><br><span class="line"><span class="comment">//启动调度器</span></span><br><span class="line">scheduler.start();</span><br><span class="line"><span class="comment">//在调用scheduler.shutdown()之前，scheduler不会终止，因为还有活跃的线程在执行</span></span><br><span class="line"><span class="comment">//scheduler.shutdown();</span></span><br></pre></td></tr></table></figure>
<p>通常情况下在调用shutdown()之前，你需要给job的触发和执行预留一些时间，比如，你可以调用Thread.sleep(60000)让线程睡眠一段时间，或者使用CountDownLatch的await()方法来等待调度完毕，举个例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="annotation">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">  CountDownLatch countDownLatch = <span class="keyword">new</span> CountDownLatch(<span class="number">1</span>);</span><br><span class="line">  Scheduler scheduler = StdSchedulerFactory.getDefaultScheduler();</span><br><span class="line">  JobDetail jobDetail = JobBuilder</span><br><span class="line">      .newJob(HelloJob.class)</span><br><span class="line">      .withIdentity(<span class="string">"myJob"</span>,<span class="string">"group1"</span>)</span><br><span class="line">      .usingJobData(<span class="string">"jobSays"</span>,<span class="string">"Hello World!"</span>)</span><br><span class="line">      .usingJobData(<span class="string">"myFloatValue"</span>,<span class="number">3.141f</span>)</span><br><span class="line">      .build();</span><br><span class="line">  SimpleTrigger simpleTrigger = TriggerBuilder.newTrigger()</span><br><span class="line">      .withIdentity(<span class="string">"simpleTrigger"</span>, <span class="string">"group2"</span>)</span><br><span class="line">      .startNow()</span><br><span class="line">      .withPriority(<span class="number">5</span>)</span><br><span class="line">      .withSchedule(SimpleScheduleBuilder.simpleSchedule().withIntervalInSeconds(<span class="number">3</span>).withRepeatCount(<span class="number">10</span>))</span><br><span class="line">      .build();</span><br><span class="line">  scheduler.scheduleJob(jobDetail, simpleTrigger);</span><br><span class="line">  scheduler.start();</span><br><span class="line">  Thread.sleep(<span class="number">32000</span>);</span><br><span class="line">  countDownLatch.countDown();</span><br><span class="line">  countDownLatch.await();</span><br><span class="line">  scheduler.shutdown();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>scheduler实例化后，可以启动(start)、暂停(stand-by)、停止(shutdown)。注意：scheduler被停止后，除非重新实例化，否则不能重新启动；只有当scheduler启动后，即使处于暂停状态也不行，trigger才会被触发（job才会被执行）。</p>
<hr>
<h1 id="基于日历表示法的作业调度">基于日历表示法的作业调度</h1><p>OK，现在我们已经知道如何使用quartz了，通常情况下基本可以满足我们的需求了。但是可能还不能满足有些人，因为他们可能不想基于指定间隔的简单调度，他们需要更复杂的调度，比如“每周五的中午”，或者“每个工作日的上午9:30”，或者“在一月的每个周一、周三和周五的上午9点到10点之间每隔5分钟”，类似这样的基于日历表示法的作业调度，恩，那就得使用CronTrigger了，比起SimpleTrigger，CronTrigger更适用这个场景</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CronTrigger cronTrigger = TriggerBuilder.newTrigger()</span><br><span class="line">        .withIdentity(<span class="string">"cronTrigger"</span>, <span class="string">"group1"</span>)</span><br><span class="line">        .withSchedule(CronScheduleBuilder.cronSchedule(<span class="string">"0 0/5 * * * ?"</span>))</span><br><span class="line">        .build();</span><br></pre></td></tr></table></figure>
<p>上面我们构建了CronTrigger，跟SimpleTrigger类似你可以设置触发开始时间和结束时间。调度策略里我们使用了Cron表达式，即”0 0/5 <em> </em> * ?”这个表达式表示每隔5分钟执行一次</p>
<p>那么CronExpression到底该如何表示呢，它的规则是什么？我们该如何制定自己想要的表达式？</p>
<p>首先我们把表达式分成7个部分，每个部分以空格分隔</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 秒 <span class="comment">(Seconds)</span></span><br><span class="line"><span class="number">2.</span> 分钟 <span class="comment">(Minutes)</span></span><br><span class="line"><span class="number">3.</span> 小时 <span class="comment">(Hours)</span></span><br><span class="line"><span class="number">4.</span> 日<span class="comment">(一个月的一天)</span> <span class="comment">(Day-of-Month)</span></span><br><span class="line"><span class="number">5.</span> 月份 <span class="comment">(Month)</span></span><br><span class="line"><span class="number">6.</span> 周<span class="comment">(一周的一天)</span> <span class="comment">(Day-of-Week)</span></span><br><span class="line"><span class="number">7.</span> 年份<span class="comment">(可选的)</span> <span class="comment">(Year)</span></span><br></pre></td></tr></table></figure>
<p>注意第七个部分年份是可以忽略的，所以上面的例子中”0 0/5 <em> </em> * ?”是只有6个部分的</p>
<p>那每个部分又有什么规则呢，看下面</p>
<table>
<thead>
<tr>
<th>部件</th>
<th>是否必须</th>
<th>可选值</th>
<th>可选字符</th>
</tr>
</thead>
<tbody>
<tr>
<td>秒</td>
<td>是</td>
<td>0-59</td>
<td>, - *</td>
</tr>
<tr>
<td>分钟</td>
<td>是</td>
<td>0-59</td>
<td>, - *</td>
</tr>
<tr>
<td>小时</td>
<td>是</td>
<td>0-23</td>
<td>, - *</td>
</tr>
<tr>
<td>日</td>
<td>是</td>
<td>1-31</td>
<td>, - * ? / L W</td>
</tr>
<tr>
<td>月</td>
<td>是</td>
<td>1-12 or JAN-DEC</td>
<td>, - *</td>
</tr>
<tr>
<td>周</td>
<td>是</td>
<td>1-7 or SUN-SAT</td>
<td>, - * ? / L #</td>
</tr>
<tr>
<td>年</td>
<td>否</td>
<td>empty, 1970-2099</td>
<td>, - *</td>
</tr>
</tbody>
</table>
<p>上面可选值比较好理解，不会超出人类的认知范畴，可选字符就需要详细说了</p>
<p>字符<code>,</code>表示列举，例如小时部分使用<code>11,12,13</code>表示11点、12点和13点</p>
<p>字符<code>-</code>表示范围，例如月部分使用<code>4-8</code>表示这年的4月至8月，等价于<code>4,5,6,7,8</code>；月部分使用<code>1-12</code>表示1月至12月，等价于<code>JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC</code>；周部分使用<code>1-7</code>表示周日至周六，等价于<code>SUN,MON,TUE,WED,THU,FRI,SAT</code>。<em>需要注意的是一周的第一天是从周日算的，一周的最后一天是周六</em>。</p>
<p>字符<code>*</code>表示所有值，例如秒部分使用<code>*</code>表示每一秒，等价于<code>0-59</code>,月部分使用<code>*</code>表示每个月，等价于<code>1-12</code></p>
<p>字符<code>/</code>表示增量，例如分钟部分使用<code>3/20</code>表示在这个小时内，从第3分钟开始，每隔20分钟，等价于<code>3,23,43</code></p>
<p>字符<code>?</code>表示没有具体值，它只会在日和周部分使用，比如你想在每月的第10天执行，不管这天是周几，那么你可以在日部分用<code>10</code>表示，周部分用<code>?</code>表示，再比如你想每周6执行，不管这天是几号，那么你可以在日部分用<code>?</code>表示，周部分用<code>6</code>表示</p>
<p>字符<code>L</code>表示最后，它也只会在日和周部分使用，在日上使用时表示当月的最后一天，在周上使用时则比较复杂，可以单独使用，也可以在L前添加数字/枚举，也可以在L后添加时间偏移量。</p>
<p> 单独在周上使用表示7即本周最后一天也就是周六</p>
<p> 在L前添加数字/枚举X表示这个月的最后一个周X，例如周部分使用<code>6L</code>或<code>FRIL</code>都表示这个月的最后一个周五</p>
<p> 在L后添加时间偏移量-X表示与这个月的最后一天相差X天，例如周部分使用<code>L-3</code>表示与这个月的最后一天相差3天</p>
<p> <em>需要注意：如果使用<code>L</code>,则不要使用列举和范围，否则结果将是不可预料的</em></p>
<p>字符<code>W</code>表示离某一天最近的工作日(weekday)，作用在日部分，不会单独出现，一般会和数字一起表示，例如日部分使用<code>15W</code>表示离这个月15号最近的工作日，<code>W</code>也可以和<code>L</code>一起表示，比如日部分使用<code>LW</code>表示这个月最后一个工作日</p>
<p>字符<code>#</code>表示这个月的第n个周X，作用在周部分，通常和数字一起表示，例如周部分使用<code>6#3</code>表示这个月的第三个周五</p>
<p>下面给出一些例子</p>
<table>
<thead>
<tr>
<th>表达式</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>0 0 12 <em> </em> ?</td>
<td>每天中午12点触发</td>
</tr>
<tr>
<td>0 15 10 ? <em> </em></td>
<td>每天早上10点15分触发</td>
</tr>
<tr>
<td>0 15 10 <em> </em> ?</td>
<td>每天早上10点15分触发</td>
</tr>
<tr>
<td>0 15 10 <em> </em> ? *</td>
<td>每天早上10点15分触发</td>
</tr>
<tr>
<td>0 15 10 <em> </em> ? 2005</td>
<td>在2005这一年的每天早上10点15分触发</td>
</tr>
<tr>
<td>0 <em> 14 </em> * ?</td>
<td>每天下午2点到2点59分时间段里每分钟触发</td>
</tr>
<tr>
<td>0 0/5 14 <em> </em> ?</td>
<td>每天下午2点到2点59分时间段里每隔5分钟触发</td>
</tr>
<tr>
<td>0 0/5 14,18 <em> </em> ?</td>
<td>每天下午2点到2点59分以及下午6点到6点59分这2个时间段里每隔5分钟触发</td>
</tr>
<tr>
<td>0 0-5 14 <em> </em> ?</td>
<td>每天下午2点到2点05分时间段里每分钟触发</td>
</tr>
<tr>
<td>0 10,44 14 ? 3 WED</td>
<td>3月每周三下午2点10分和2点44分触发</td>
</tr>
<tr>
<td>0 15 10 ? * MON-FRI</td>
<td>每周一至周五早上10点15分触发</td>
</tr>
<tr>
<td>0 15 10 15 * ?</td>
<td>每月15号早上10点15分触发</td>
</tr>
<tr>
<td>0 15 10 L * ?</td>
<td>每月最后一天早上10点15分触发</td>
</tr>
<tr>
<td>0 15 10 L-2 * ?</td>
<td>每月离最后一天还剩2天的时候早上10点15分触发</td>
</tr>
<tr>
<td>0 15 10 ? * 6L</td>
<td>每月最后一个周五早上10点15分触发</td>
</tr>
<tr>
<td>0 15 10 ? * 6L 2002-2005</td>
<td>在2002年到2005年间每月的最后一个周五早上10点15分触发</td>
</tr>
<tr>
<td>0 15 10 ? * 6#3</td>
<td>每月的第三个周五早上10点15分触发</td>
</tr>
<tr>
<td>0 0 12 1/5 * ?</td>
<td>每月的第一天开始每隔5天中午12点触发</td>
</tr>
<tr>
<td>0 11 11 11 11 ?</td>
<td>十一月十一日早上11点11分触发</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="可能会忽略的地方">可能会忽略的地方</h1><p>前面我们定义JobDetail和Trigger的时候都使用withIdentity定义了身份属性，同一个分组下的Job或Trigger的名称必须唯一，即一个Job或Trigger的key由名称（name）和分组（group）组成</p>
<p>同一个Job可以有多个Trigger，2者是松耦合的，一般Job定义后便不需要重新定义了</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/java/">java</a>, <a href="/categories/java/作业调度/">作业调度</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/job/">job</a>, <a href="/tags/scheduler/">scheduler</a>, <a href="/tags/timer/">timer</a>, <a href="/tags/trigger/">trigger</a>
  </div>

<!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">
<a class="bds_qzone"></a>
<a class="bds_tsina"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<span class="bds_more"></span>
<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=3326447" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



 <nav id="pagination" >
    
    
    <a href="/2015/06/25/hexo博客实用技巧/" class="alignright next" >下一页</a>
    
    <div class="clearfix"></div>
</nav>



<section id="comment">

<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"sdyy321"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->  

  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/hexo/">hexo</a><small>3</small></li>
  
    <li><a href="/categories/java/">java</a><small>1</small></li>
  
    <li><a href="/categories/java/作业调度/">作业调度</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/job/" style="font-size: 10px;">job</a> <a href="/tags/scheduler/" style="font-size: 10px;">scheduler</a> <a href="/tags/timer/" style="font-size: 10px;">timer</a> <a href="/tags/trigger/" style="font-size: 10px;">trigger</a>
  </div>
</div>


  <div class="widget tag">
<h3 class="title">简介</h3>
<ul class="entry">
<li><img width="100%" height="100%" src="http://7xjy9q.com1.z0.glb.clouddn.com/af23593e8c86e6630a70727ec0f2f303.jpg" /></li>
<li>二次元：poplar | 清风抚白杨</li>
<li>曾任职：<a href="http://www.shopex.cn/">Shopex</a></li>
<li>现任职：<a href="http://www.ilegendsoft.com/">iLegendsoft</a></li>
<li>职业：软件开发工程师(java方向)</li>
<li>痴迷过的游戏：WOW，DOTA，刀塔传奇</li>
<li>email：sd1987917@163.com</li>
<li>qq：515895616</li>
<li>怨念or愿望：
  <ul class="entry">
    <li>工作稳定：1/1</li>
    <li>满意的薪水：0.5/1</li>
    <li>一个温柔贤惠的妻子：0.8/1</li>
    <li>爱情结晶：0/1</li>
    <li>狗狗：0/1</li>
    <li>出版自己的书籍：0/1</li>
    <li>老神在在，指点江山：0.01/1</li>
  </ul>
</li>
</ul>
</div>



  <embed src="http://www.xiami.com/widget/6806640_103326765_235_346_cccccc_dddddd_1/collectPlayer.swf" type="application/x-shockwave-flash" width="235" height="346" wmode="opaque"></embed>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<section>
本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</section>
<div class="clearfix"></div>
</footer>
  <script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>



<a href="https://github.com/sdyy321" target="_blank"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png"></a>

<!--<a href="https://github.com/sdyy321" target="_blank"><img style="position: absolute; top: 0; left: 0; border: 0;" src="/img/forkme_left_green_007200.png" alt="Fork me on GitHub"></a>-->
